
body {
  margin: 0;
}
/* Navbar  */
nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5rem;
  background: #fff;
  box-shadow: 0px 5px 5px rgb(230, 230, 230);
}

nav img {
  padding: 30px;
  width: 100px;
}

/* Hero Section  */

.hero-section 
{
  padding: 30px;
}
.hero-section img {
  width: 70%;
  padding: 10px 15%;
}
.hero-section h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
}
.hero-section p{
  font-size: 1.4rem;
  font-weight: 500;
}

/* Card Section */
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  background: #ffebec;
  padding: 38px 10px;
  border-radius: 5px;
  margin: 0 0 -10px 0;
}
.card-container {
  display: flex;
  overflow-x: scroll;
  /* flex-wrap: wrap; */
  gap : 20px;
  padding : 20px;
  height : 26em;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  height : 80%;
  position: relative;
  top: -30px;
}

.card--stats {
  display: flex;
  align-items: baseline;
}

.card--star {
  height: 14px;
}
.card-badge {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 12px;
  z-index: 1;
  background: #fff;
  font-weight: bold;
  padding: 7px;
  border-radius: 2px;
}
.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}
span {
  padding : 1px;
  font-size: larger;
}
.para {
  font-size: larger;
}

